# Generated by Django 3.2.9 on 2021-11-24 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MovieGenre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre_name', models.CharField(max_length=128, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poster_url', models.URLField(blank=True, max_length=256, null=True)),
                ('title', models.CharField(max_length=512, unique=True, verbose_name='Movie title')),
                ('director', models.CharField(max_length=256)),
                ('IMDb_rating', models.FloatField()),
                ('description', models.TextField()),
                ('release_year', models.IntegerField()),
                ('duration', models.IntegerField()),
                ('cast', models.TextField()),
                ('genre', models.ManyToManyField(to='vinder_rest.MovieGenre')),
            ],
        ),
    ]
