# Generated by Django 3.2.9 on 2021-11-24 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vinder_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='title',
            field=models.CharField(max_length=512, verbose_name='Movie title'),
        ),
    ]
